# test

./: pom.xml
src/main/java/com/jinken/redis/: RedisDemoApplication.java
src/main/java/com/jinken/redis/config/: RedisConfig.java
src/main/java/com/jinken/redis/pojo/: User.java
src/main/resources/: application.yml
src/test/java/com/jinken/redis/: RedisDemoApplicationTests.java  RedisTemplateTest.java
